#BlueJ class context
comment0.target=Explosion
comment0.text=\n\ Write\ a\ description\ of\ class\ Explosion\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Explosion()
comment2.params=
comment2.target=void\ initialiseImages()
comment2.text=\n\ Initializes\ the\ image.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Grows\ the\ image\ and\ then\ dissapears\ once\ the\ image\ grows\ big\ enough.\n
numComments=4
