#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ object\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ scrollBackground()
comment3.text=\n\ Scrolls\ the\ background\ to\ simulate\ the\ ship\ moving\ through\ space.\n
comment4.params=
comment4.target=void\ resetGame()
numComments=5
