#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ populate()
comment3.text=\n\ Populates\ the\ world\ with\ the\ enemies.\n
comment4.params=
comment4.target=void\ displayLivesAndScore()
comment4.text=\n\ Displays\ the\ lives\ and\ the\ score\ upon\ start.\n
comment5.params=
comment5.target=GameOver\ getGameOver()
numComments=6
