#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Counter\ getCounter()
comment4.params=arg
comment4.target=void\ ShootSet(int)
comment5.params=
comment5.target=void\ scrollBackground()
comment5.text=\r\n\ Scrolls\ the\ background\ to\ simulate\ the\ ship\ moving\ through\ space.\r\n
comment6.params=
comment6.target=void\ populate()
comment6.text=\r\n\ Populates\ the\ world\ with\ the\ enemies.\r\n
comment7.params=
comment7.target=void\ displayLivesAndScore()
comment7.text=\r\n\ Displays\ the\ lives\ and\ the\ score\ upon\ start.\r\n
numComments=8
