#Greenfoot project file
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Ship.image=Ship.png
class.Ship.superclass=greenfoot.Actor
dependency1.from=Ship
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bullet
dependency3.type=UsesDependency
editor.fx.0.height=465
editor.fx.0.width=813
editor.fx.0.x=28
editor.fx.0.y=208
mainWindow.height=1249
mainWindow.width=2261
mainWindow.x=345
mainWindow.y=89
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Ship
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
