#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=b0794f2665026d915b98a20116fdff80450b62cc
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Enemies.image=robot_cropped.png
class.Enemies.superclass=greenfoot.Actor
class.Enemy1.image=enemy1.gif
class.Enemy1.superclass=greenfoot.Actor
class.Enemy2.image=enemy2.gif
class.Enemy2.superclass=Enemy1
class.Enemy3.image=enemy3.gif
class.Enemy3.superclass=Enemy1
class.EnemyBullet.superclass=greenfoot.Actor
class.Explosion.image=explosion_test.png
class.Explosion.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Ship.image=ship_cropped.png
class.Ship.superclass=greenfoot.Actor
dependency1.from=Bullet
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Enemy2
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Enemy2
dependency11.to=EnemyBullet
dependency11.type=UsesDependency
dependency12.from=Enemy3
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Enemy3
dependency13.to=EnemyBullet
dependency13.type=UsesDependency
dependency14.from=Ship
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=Ship
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency16.from=Ship
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Ship
dependency17.to=Enemy1
dependency17.type=UsesDependency
dependency18.from=Ship
dependency18.to=EnemyBullet
dependency18.type=UsesDependency
dependency19.from=Ship
dependency19.to=Enemy2
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Enemy1
dependency2.type=UsesDependency
dependency20.from=Ship
dependency20.to=Enemy3
dependency20.type=UsesDependency
dependency21.from=Ship
dependency21.to=GameOver
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Ship
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Enemy2
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Enemy1
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Enemy3
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=GameOver
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Explosion
dependency28.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency6.from=EnemyBullet
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=Enemy1
dependency8.to=EnemyBullet
dependency8.type=UsesDependency
dependency9.from=Enemy1
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=54
mainWindow.height=810
mainWindow.width=1113
mainWindow.x=41
mainWindow.y=23
package.numDependencies=28
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=EnemyBullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy3
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ship
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
