#Greenfoot properties
#Thu Nov 08 13:54:23 CST 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Enemy1
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Enemy3
target4.name=Enemy3
target4.typeParameters=
readme.width=47
editor.fx.0.width=800
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Enemy1
mainWindow.width=1070
dependency4.type=UsesDependency
target2.width=80
class.ScoreBoard.superclass=greenfoot.Actor
target5.name=ScoreBoard
version=3.0.0
class.Enemy3.image=enemy3.gif
target6.type=ClassTarget
dependency1.to=MyWorld
class.Ship.image=Ship.png
target7.width=80
dependency5.from=Ship
dependency2.to=Bullet
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=36
target2.typeParameters=
editor.fx.0.x=49
dependency3.to=MyWorld
target3.showInterface=false
target6.name=Ship
dependency4.to=Ship
target7.showInterface=false
class.Enemy2.image=enemy2.gif
class.Enemy1.superclass=greenfoot.Actor
dependency5.to=Bullet
target1.showInterface=false
target5.showInterface=false
dependency6.to=Ship
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=Enemy1
dependency6.from=MyWorld
package.numTargets=7
dependency8.to=Bullet
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=Enemy2
target7.name=MyWorld
target6.y=0
target1.typeParameters=
target6.x=0
class.Ship.superclass=greenfoot.Actor
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Bullet
target4.y=0
target4.x=0
dependency7.from=MyWorld
target3.y=0
class.Enemy1.image=enemy1.gif
target3.x=0
class.Enemy2.superclass=Enemy1
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=134
mainWindow.x=116
target6.typeParameters=
dependency1.from=Bullet
target5.width=100
target1.y=0
editor.fx.0.height=722
target1.x=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
target2.name=Enemy1
readme.name=@README
package.numDependencies=10
simulation.speed=61
dependency10.type=UsesDependency
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Enemy1
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=631
target2.showInterface=false
class.Enemy3.superclass=Enemy1
target3.name=Enemy2
target7.height=50
target6.showInterface=false
dependency9.from=MyWorld
target3.width=80
project.charset=UTF-8
class.MyWorld.image=space1.jpg
target4.showInterface=false
