#Greenfoot properties
#Thu Nov 01 14:03:24 CDT 2018
readme.name=@README
target2.name=Enemies
target4.y=0
target4.x=0
target4.name=MyWorld
dependency1.from=Ship
target2.showInterface=false
class.Ship.superclass=greenfoot.Actor
dependency3.from=MyWorld
target3.y=0
target3.x=0
target1.type=ClassTarget
class.Bullet.image=bullet.png
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=4
dependency3.to=Bullet
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
class.Bullet.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
class.Ship.image=Ship.png
target4.typeParameters=
dependency1.to=Bullet
target3.height=50
editor.fx.0.height=465
target1.showInterface=false
target3.typeParameters=
target1.name=Bullet
editor.fx.0.width=813
target4.height=50
class.MyWorld.image=space1.jpg
target3.name=Ship
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=2261
dependency2.from=MyWorld
target2.width=80
target4.width=80
target1.width=80
mainWindow.y=322
mainWindow.height=1249
target3.width=80
dependency4.from=MyWorld
mainWindow.x=468
dependency4.to=Enemies
editor.fx.0.y=373
editor.fx.0.x=699
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target4.type=ClassTarget
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=4
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=Ship
class.Enemies.superclass=greenfoot.Actor
