#Greenfoot properties
#Thu Nov 08 14:55:18 CST 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=Enemies
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Enemies
dependency11.to=Rocket
target4.name=Ship
target4.typeParameters=
readme.width=47
class.Enemies.superclass=greenfoot.Actor
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Ship
mainWindow.width=1109
dependency4.type=UsesDependency
>>>>>>>=e6c9ba0e8aec4e748da04b0c8dfb87b52733e036
target2.width=80
class.ScoreBoard.superclass=greenfoot.Actor
target5.name=MyWorld
class.Explosion.superclass=greenfoot.Actor
version=3.0.0
class.Enemy3.image=enemy3.gif
target6.type=ClassTarget
dependency1.to=Enemies
class.Ship.image=ship_cropped.png
target7.width=80
dependency5.from=Ship
class.Enemies.image=robot_cropped.png
dependency2.to=Bullet
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=MyWorld
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Bullet
target7.showInterface=false
class.Enemy2.image=enemy2.gif
class.Enemy1.superclass=greenfoot.Actor
dependency5.to=Enemies
target1.showInterface=false
dependency6.to=Explosion
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=MyWorld
dependency6.from=Ship
package.numTargets=5
dependency8.to=Ship
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
dependency9.to=Bullet
target7.x=0
target7.name=MyWorld
target1.typeParameters=
target6.y=0
target6.x=0
class.Ship.superclass=greenfoot.Actor
target2.height=50
target4.height=50
target5.y=0
target5.x=0
class.Bullet.image=bullet.png
target1.name=Bullet
target4.y=0
target4.x=0
dependency7.from=Ship
class.Enemy1.image=enemy1.gif
target3.y=0
target3.x=0
class.Enemy2.superclass=Enemy1
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=23
mainWindow.x=101
target6.typeParameters=
dependency1.from=Bullet
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=722
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
target2.name=Explosion
readme.name=@README
simulation.speed=61
package.numDependencies=11
dependency10.type=UsesDependency
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Enemies
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=631
class.Enemy3.superclass=Enemy1
dependency11.from=MyWorld
target3.name=Enemy2
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=MyWorld
target3.width=80
project.charset=UTF-8
class.MyWorld.image=space1.jpg
target4.showInterface=false
=\=\=\=\=\=\=
