#Greenfoot properties
#Thu Nov 01 14:23:19 CDT 2018
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=MyWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MyWorld
target4.typeParameters=
readme.width=47
class.Enemies.superclass=greenfoot.Actor
editor.fx.0.width=813
target1.height=50
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=2261
dependency4.type=UsesDependency
>>>>>>>=24c3e83a27c92d3d0c03faea7ed8d5fa3b226532
target2.width=80
version=3.0.0
dependency1.to=Bullet
class.Ship.image=Ship.png
class.Enemies.image=robot.png
dependency2.to=Ship
target1.width=80
editor.fx.0.y=373
editor.fx.0.x=699
target2.typeParameters=
dependency3.to=Bullet
target3.showInterface=false
dependency4.to=Enemies
target1.showInterface=false
package.numTargets=3
target1.type=ClassTarget
target1.typeParameters=
class.Ship.superclass=greenfoot.Actor
target2.height=50
target4.height=50
class.Bullet.image=bullet.png
target1.name=Bullet
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=322
mainWindow.x=468
dependency1.from=Ship
target1.y=0
editor.fx.0.height=465
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Ship
readme.name=@README
package.numDependencies=4
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
mainWindow.height=1249
target2.showInterface=false
target3.name=Ship
project.charset=UTF-8
target3.width=80
class.MyWorld.image=space1.jpg
=\=\=\=\=\=\=
target4.showInterface=false
