#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=133a516fc9dc7e12d189dc93dc64520b82eca008
class.Enemies.image=robot.png
class.Enemies.superclass=greenfoot.Actor
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Ship.image=Ship.png
class.Ship.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemies
dependency2.type=UsesDependency
editor.fx.0.height=753
editor.fx.0.width=813
editor.fx.0.x=393
editor.fx.0.y=41
mainWindow.height=755
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=41
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Enemies
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Ship
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
