#Greenfoot properties
#Thu Nov 08 19:14:57 CST 2018
editor.fx.0.height=722
target2.width=80
target8.name=Ship
class.Ship.superclass=greenfoot.Actor
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=810
target6.typeParameters=
dependency9.to=Bullet
target1.height=50
target8.y=0
class.Bullet.superclass=greenfoot.Actor
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=MyWorld
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Enemies
dependency14.from=MyWorld
target10.typeParameters=
dependency4.from=Ship
dependency5.to=Enemies
class.MyWorld.superclass=greenfoot.World
target1.name=Bullet
target10.showInterface=false
dependency8.from=MyWorld
target4.typeParameters=
target5.name=Enemy2
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
mainWindow.width=1241
readme.width=47
class.Enemies.image=robot_cropped.png
class.Rocket.superclass=greenfoot.Actor
target9.name=Rocket
target5.height=50
class.Enemy3.superclass=Enemy1
target10.name=MyWorld
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Enemies
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Rocket
target9.typeParameters=
dependency11.from=MyWorld
class.Rocket.image=rocket.png
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=42
editor.fx.0.x=529
dependency6.to=Explosion
target2.showInterface=false
dependency1.from=Bullet
class.Enemy2.image=enemy2.gif
mainWindow.y=23
class.Enemy3.image=enemy3.gif
mainWindow.x=101
target5.showInterface=false
target8.showInterface=false
dependency5.from=Ship
target7.typeParameters=
class.Explosion.image=explosion_test.png
target2.name=Explosion
dependency9.from=MyWorld
readme.name=@README
class.Enemy1.superclass=greenfoot.Actor
class.Enemy1.image=enemy1.gif
target6.name=Enemy3
target9.height=50
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
editor.fx.0.width=800
target10.y=0
target10.x=0
dependency2.to=Bullet
class.MyWorld.image=space1.jpg
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Enemy1
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
dependency7.to=MyWorld
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.Bullet.image=bullet.png
target5.typeParameters=
class.Ship.image=ship_cropped.png
<<<<<<<=HEAD
dependency2.from=Enemies
class.Enemies.superclass=greenfoot.Actor
dependency6.from=Ship
project.charset=UTF-8
target3.showInterface=false
target3.name=Enemies
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=MyWorld
target7.name=ScoreBoard
dependency11.type=UsesDependency
package.numDependencies=14
dependency13.to=Enemy2
package.numTargets=10
>>>>>>>=e6c9ba0e8aec4e748da04b0c8dfb87b52733e036
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Ship
simulation.speed=61
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Enemy2.superclass=Enemy1
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=100
dependency3.from=Enemies
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Ship
target5.width=80
dependency4.to=Bullet
target4.name=Enemy1
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
=\=\=\=\=\=\=
dependency14.to=Enemy3
