#Greenfoot properties
#Tue Nov 27 14:51:22 CST 2018
editor.fx.0.height=722
target2.width=100
target8.name=ScoreBoard
class.Ship.superclass=greenfoot.Actor
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=810
target6.typeParameters=
dependency9.to=Enemy1
target1.height=50
dependency16.type=UsesDependency
target8.y=0
class.Bullet.superclass=greenfoot.Actor
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=GameOver
target1.showInterface=false
target4.y=0
dependency10.from=Ship
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=EnemyBullet
dependency14.from=MyWorld
dependency18.from=MyWorld
target10.typeParameters=
dependency4.from=EnemyBullet
dependency5.to=EnemyBullet
class.MyWorld.superclass=greenfoot.World
target1.name=Bullet
target10.showInterface=false
dependency8.from=Ship
dependency15.to=Bullet
target4.typeParameters=
target5.name=Enemy1
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
mainWindow.width=1241
readme.width=47
class.Enemies.image=robot_cropped.png
class.Rocket.superclass=greenfoot.Actor
target9.name=Ship
target5.height=50
class.Enemy3.superclass=Enemy1
target10.name=MyWorld
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=MyWorld
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Enemy2
dependency11.from=Ship
target9.typeParameters=
class.Rocket.image=rocket.png
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=58
editor.fx.0.x=291
dependency15.from=MyWorld
dependency6.to=Bullet
target2.showInterface=false
dependency1.from=Bullet
class.Enemy2.image=enemy2.gif
mainWindow.y=23
class.Enemy3.image=enemy3.gif
mainWindow.x=41
target5.showInterface=false
dependency19.from=MyWorld
dependency16.to=Enemy1
dependency5.from=Enemy1
target8.showInterface=false
target7.typeParameters=
class.Explosion.image=explosion_test.png
target2.name=EnemyBullet
dependency9.from=Ship
readme.name=@README
class.Enemy1.superclass=greenfoot.Actor
class.Enemy1.image=enemy1.gif
target6.name=Enemy2
target9.height=50
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
editor.fx.0.width=800
target10.y=0
target10.x=0
dependency2.to=Enemy1
class.MyWorld.image=space1.jpg
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
dependency12.to=Enemy3
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
dependency7.to=Explosion
dependency12.from=Ship
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.Bullet.image=bullet.png
target5.typeParameters=
dependency17.to=Enemy2
dependency16.from=MyWorld
class.Ship.image=ship_cropped.png
<<<<<<<=HEAD
dependency2.from=Bullet
class.Enemies.superclass=greenfoot.Actor
dependency6.from=Ship
project.charset=UTF-8
target3.showInterface=false
target3.name=Explosion
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Ship
target7.name=Enemy3
dependency11.type=UsesDependency
package.numDependencies=19
dependency13.to=GameOver
class.EnemyBullet.superclass=greenfoot.Actor
package.numTargets=10
>>>>>>>=a6081af0dafb6f51316ba4c64533203fbcb5abbf
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
dependency8.to=MyWorld
dependency19.type=UsesDependency
simulation.speed=55
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Enemy3
dependency13.from=Ship
class.Enemy2.superclass=Enemy1
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency17.from=MyWorld
dependency3.from=Bullet
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
dependency7.from=Ship
target5.width=80
dependency4.to=Ship
target4.name=GameOver
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Ship
=\=\=\=\=\=\=
