#Greenfoot properties
#Thu Nov 08 20:35:07 CST 2018
editor.fx.0.height=722
target2.width=100
target8.name=Ship
class.Ship.superclass=greenfoot.Actor
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=678
target6.typeParameters=
dependency9.to=Enemy1
target1.height=50
target8.y=0
dependency16.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=Ship
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Explosion
dependency14.from=MyWorld
target10.typeParameters=
dependency4.from=Enemy1
dependency5.to=Ship
class.MyWorld.superclass=greenfoot.World
target1.name=Bullet
target10.showInterface=false
dependency8.from=Ship
dependency15.to=Bullet
target4.typeParameters=
target5.name=Enemy2
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
mainWindow.width=954
readme.width=47
target9.name=MyWorld
target5.height=50
class.Enemy3.superclass=Enemy1
target10.name=MyWorld
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=MyWorld
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=MyWorld
target9.typeParameters=
dependency11.from=Ship
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=40
editor.fx.0.x=421
dependency15.from=MyWorld
dependency6.to=ScoreBoard
target2.showInterface=false
dependency1.from=Bullet
class.Enemy2.image=enemy2.gif
mainWindow.y=101
class.Enemy3.image=enemy3.gif
mainWindow.x=203
target5.showInterface=false
dependency16.to=Enemy2
target8.showInterface=false
dependency5.from=Enemy1
target7.typeParameters=
target2.name=EnemyBullet
dependency9.from=Ship
readme.name=@README
class.Enemy1.superclass=greenfoot.Actor
class.Enemy1.image=enemy1.gif
target6.name=Enemy3
target9.height=50
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
editor.fx.0.width=800
target10.y=0
target10.x=0
dependency2.to=Enemy1
class.MyWorld.image=space1.jpg
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=EnemyBullet
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
dependency7.to=MyWorld
dependency12.from=Ship
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency17.to=Enemy3
dependency16.from=MyWorld
class.Ship.image=Ship.png
dependency2.from=Bullet
dependency6.from=Enemy1
project.charset=UTF-8
target3.showInterface=false
target3.name=Explosion
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Bullet
target7.name=ScoreBoard
dependency11.type=UsesDependency
package.numDependencies=17
dependency13.to=Ship
class.EnemyBullet.superclass=greenfoot.Actor
package.numTargets=9
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Bullet
simulation.speed=54
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Enemy2.superclass=Enemy1
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=100
dependency17.from=MyWorld
dependency3.from=Enemy1
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Enemy2
target5.width=80
dependency4.to=MyWorld
target4.name=Enemy1
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Enemy1
