#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=a6081af0dafb6f51316ba4c64533203fbcb5abbf
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Enemies.image=robot_cropped.png
class.Enemies.superclass=greenfoot.Actor
class.Enemy1.image=enemy1.gif
class.Enemy1.superclass=greenfoot.Actor
class.Enemy2.image=enemy2.gif
class.Enemy2.superclass=Enemy1
class.Enemy3.image=enemy3.gif
class.Enemy3.superclass=Enemy1
class.EnemyBullet.superclass=greenfoot.Actor
class.Explosion.image=explosion_test.png
class.Explosion.superclass=greenfoot.Actor
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Ship.image=ship_cropped.png
class.Ship.superclass=greenfoot.Actor
dependency1.from=Bullet
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Enemy1
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy2
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy3
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Enemy2
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Enemy3
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Enemy2
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Enemy3
dependency17.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Enemy1
dependency2.type=UsesDependency
dependency3.from=Ship
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Ship
dependency4.to=Explosion
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=Enemy1
dependency6.type=UsesDependency
dependency7.from=Ship
dependency7.to=EnemyBullet
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Ship
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=591
editor.fx.0.y=142
mainWindow.height=810
mainWindow.width=1241
mainWindow.x=1008
mainWindow.y=294
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=61
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=EnemyBullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Ship
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
