#Greenfoot properties
#Tue Oct 30 14:30:51 CDT 2018
readme.name=@README
target2.name=Ship
dependency1.from=MyWorld
target2.showInterface=false
class.Ship.superclass=greenfoot.Actor
target3.y=0
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=3
target1.height=50
dependency2.type=UsesDependency
class.Enemies.image=robot.png
target1.y=0
target2.height=50
target1.x=0
class.Ship.image=Ship.png
dependency1.to=Ship
target3.height=50
editor.fx.0.height=735
target1.showInterface=false
target3.typeParameters=
target1.name=Enemies
editor.fx.0.width=813
class.MyWorld.image=space1.jpg
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1440
target1.typeParameters=
dependency2.from=MyWorld
target2.width=80
mainWindow.y=41
target1.width=80
mainWindow.height=755
target3.width=80
mainWindow.x=42
editor.fx.0.y=41
editor.fx.0.x=393
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=Enemies
class.Enemies.superclass=greenfoot.Actor
