#Greenfoot properties
#Tue Nov 27 14:48:47 CST 2018
editor.fx.0.height=586
target2.width=100
target8.name=Ship
class.Ship.superclass=greenfoot.Actor
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=593
target6.typeParameters=
dependency9.to=EnemyBullet
target1.height=50
target8.y=0
dependency16.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=Ship
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Enemy2
dependency14.from=MyWorld
target10.typeParameters=
dependency4.from=Enemy1
dependency5.to=Bullet
class.MyWorld.superclass=greenfoot.World
target1.name=Bullet
target10.showInterface=false
dependency8.from=Ship
dependency15.to=Enemy2
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Enemy1
world.lastInstantiated=MyWorld
mainWindow.width=1113
readme.width=47
class.Enemies.image=robot_cropped.png
class.Rocket.superclass=greenfoot.Actor
target9.name=MyWorld
target5.height=50
class.Enemy3.superclass=Enemy1
target10.name=MyWorld
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=MyWorld
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Enemy3
target9.typeParameters=
dependency11.from=Ship
class.Rocket.image=rocket.png
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=-4
editor.fx.0.x=-4
dependency15.from=MyWorld
dependency6.to=Explosion
target2.showInterface=false
dependency1.from=Bullet
class.Enemy2.image=enemy2.gif
mainWindow.y=-8
class.Enemy3.image=enemy3.gif
mainWindow.x=-8
target5.showInterface=false
dependency16.to=Enemy3
target8.showInterface=false
dependency5.from=Ship
target7.typeParameters=
class.Explosion.image=explosion_test.png
target2.name=EnemyBullet
dependency9.from=Ship
readme.name=@README
class.Enemy1.superclass=greenfoot.Actor
class.Enemy1.image=enemy1.gif
target6.name=Enemy2
target9.height=50
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
editor.fx.0.width=1106
target10.y=0
target10.x=0
dependency2.to=Enemy1
class.MyWorld.image=space1.jpg
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Ship
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
dependency7.to=MyWorld
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.Bullet.image=bullet.png
target5.typeParameters=
dependency17.to=Counter
dependency16.from=MyWorld
class.Ship.image=ship_cropped.png
<<<<<<<=HEAD
dependency2.from=Bullet
class.Enemies.superclass=greenfoot.Actor
dependency6.from=Ship
project.charset=UTF-8
target3.showInterface=false
target3.name=Counter
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Counter
target7.name=Enemy3
dependency11.type=UsesDependency
package.numDependencies=17
dependency13.to=Bullet
class.EnemyBullet.superclass=greenfoot.Actor
package.numTargets=9
>>>>>>>=a6081af0dafb6f51316ba4c64533203fbcb5abbf
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Enemy1
simulation.speed=55
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Enemy2.superclass=Enemy1
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency17.from=MyWorld
dependency3.from=Bullet
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Ship
target5.width=80
dependency4.to=EnemyBullet
target4.name=Explosion
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
=\=\=\=\=\=\=
dependency14.to=Enemy1
