#Greenfoot properties
#Wed Nov 07 10:15:57 CST 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=Enemies
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Enemies
target4.name=Ship
dependency11.to=Rocket
target4.typeParameters=
readme.width=47
class.Enemies.superclass=greenfoot.Actor
editor.fx.0.width=800
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Ship
mainWindow.width=1241
dependency4.type=UsesDependency
>>>>>>>=d215bfe1b5ade070b4deb107dd5513c4693c95e3
target2.width=80
target5.name=Rocket
class.Explosion.superclass=greenfoot.Actor
version=3.0.0
class.Rocket.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Enemies
class.Ship.image=ship_cropped.png
dependency5.from=Ship
class.Enemies.image=robot_cropped.png
dependency2.to=Bullet
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=53
target2.typeParameters=
editor.fx.0.x=388
dependency3.to=MyWorld
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Bullet
dependency5.to=Enemies
target1.showInterface=false
target5.showInterface=false
dependency6.to=Explosion
target6.width=80
target6.height=50
dependency7.to=MyWorld
dependency6.from=Ship
package.numTargets=6
dependency8.to=Ship
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Bullet
target6.y=0
target1.typeParameters=
target6.x=0
class.Ship.superclass=greenfoot.Actor
target2.height=50
target5.y=0
target4.height=50
target5.x=0
class.Bullet.image=bullet.png
target1.name=Bullet
target4.y=0
target4.x=0
dependency7.from=Ship
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=23
mainWindow.x=101
target6.typeParameters=
dependency1.from=Bullet
target5.width=80
target1.y=0
editor.fx.0.height=722
target1.x=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
target2.name=Explosion
readme.name=@README
package.numDependencies=11
dependency10.type=UsesDependency
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Enemies
dependency2.type=UsesDependency
target5.typeParameters=
class.Rocket.image=rocket.png
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=768
dependency11.from=MyWorld
target3.name=Enemies
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=MyWorld
target3.width=80
project.charset=UTF-8
class.MyWorld.image=space1.jpg
target4.showInterface=false
=\=\=\=\=\=\=
