#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=d215bfe1b5ade070b4deb107dd5513c4693c95e3
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Enemies.image=robot.png
class.Enemies.superclass=greenfoot.Actor
class.Explosion.superclass=greenfoot.Actor
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.Ship.image=Ship.png
class.Ship.superclass=greenfoot.Actor
dependency1.from=Bullet
dependency1.to=Enemies
dependency1.type=UsesDependency
dependency2.from=Enemies
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency3.from=Enemies
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Ship
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=Enemies
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=Explosion
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemies
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=562
editor.fx.0.y=247
mainWindow.height=810
mainWindow.width=1440
mainWindow.x=395
mainWindow.y=257
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ship
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=MyWorld
