#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ The\ ship\ class.\ This\ is\ the\ player.\r\n\ \r\n\ @author\ Smells\ like\ Team\ Spirit\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ship()
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method.\r\n
comment3.params=
comment3.target=void\ checkCollisionEnemy()
comment3.text=\r\n\ Checks\ collsion\ with\ an\ enemy.\r\n
comment4.params=
comment4.target=int\ getLives()
comment4.text=\r\n\ Returns\ the\ number\ of\ lives.\r\n
comment5.params=
comment5.target=void\ handleKeyPress()
comment5.text=\r\n\ Checks\ to\ see\ if\ any\ of\ the\ buttons\ are\ pressed\ -\ space,\ right\ or\ left.\r\n
comment6.params=
comment6.target=void\ checkLeftArrow()
comment6.text=\r\n\ Checks\ to\ see\ if\ the\ player\ pressed\ the\ left\ key.\ If\ so,\ move\ 4\ units\ left.\r\n
comment7.params=
comment7.target=void\ checkRightArrow()
comment7.text=\r\n\ Checks\ to\ see\ if\ player\ pressed\ ther\ right\ key.\ If\ so,\ move\ 4\ units\ right.\r\n
comment8.params=
comment8.target=void\ checkSpaceBar()
comment8.text=\r\n\ checks\ to\ see\ if\ user\ pressed\ the\ space\ bar.\ If\ so,\ shoot\ the\ bullet.\r\n
comment9.params=
comment9.target=void\ shootBullet()
comment9.text=\r\n\ This\ method\ shoots\ the\ bullet.\r\n
numComments=10
