#BlueJ class context
comment0.target=Ship
comment0.text=\n\ Write\ a\ description\ of\ class\ Ship\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Ship()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Ship\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkCollision()
comment4.params=
comment4.target=void\ handleKeyPress()
comment5.params=
comment5.target=void\ checkLeftArrow()
comment6.params=
comment6.target=void\ checkRightArrow()
comment7.params=
comment7.target=void\ checkSpaceBar()
comment8.params=
comment8.target=void\ shootBullet()
numComments=9
