#BlueJ class context
comment0.target=Ship
comment0.text=\n\ The\ ship\ class.\ This\ is\ the\ player.\n\ \n\ @author\ Smells\ like\ Team\ Spirit\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Ship()
comment1.text=\n\ Constructor\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ method.\n
comment3.params=
comment3.target=void\ checkCollisionEnemy()
comment3.text=\n\ Checks\ collsion\ with\ an\ enemy.\n
comment4.params=
comment4.target=int\ getLives()
comment4.text=\n\ Returns\ the\ number\ of\ lives.\n
comment5.params=
comment5.target=void\ handleKeyPress()
comment5.text=\n\ Checks\ to\ see\ if\ any\ of\ the\ buttons\ are\ pressed\ -\ space,\ right\ or\ left.\n
comment6.params=
comment6.target=void\ checkLeftArrow()
comment6.text=\n\ Checks\ to\ see\ if\ the\ player\ pressed\ the\ left\ key.\ If\ so,\ move\ 4\ units\ left.\n
comment7.params=
comment7.target=void\ checkRightArrow()
comment7.text=\n\ Checks\ to\ see\ if\ player\ pressed\ ther\ right\ key.\ If\ so,\ move\ 4\ units\ right.\n
comment8.params=
comment8.target=void\ checkSpaceBar()
comment8.text=\n\ checks\ to\ see\ if\ user\ pressed\ the\ space\ bar.\ If\ so,\ shoot\ the\ bullet.\n
comment9.params=
comment9.target=void\ shootBullet()
comment9.text=\n\ This\ method\ shoots\ the\ bullet.\n
numComments=10
